# sampleproject

./: README.md  pom.xml
src/test/java/pojo/: GitHubOwnerResponse.java  RepositoryListResponse.java  UserDetailsResponse.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: GitHubUserJourneySteps.java
src/test/resources/: GitHubUserJourneys.feature
